<!DOCTYPE html>
<html>

<head>
    <title>Multiplication Table</title>
    <!--[if lt IE 9]>
	<script src="js"></script>
<![endif]-->
</head>

<body>
    <h1>Multiplication Table</h1>
    <script>
        // escreve a coluna inicial
        let coluna = [];
        let linha = [];

        for (let i = 0; i <= 10; i++) {

            for (let j = 0; j <= 10; j++) {

                coluna.push(i*j);
            
            }
    linha.push(coluna)
    coluna = [];
        }
        console.table(linha);


           // TODO: escrever dois loops aninhados para desenhar o array bidimencional e monstar o restante da tabela no console.
    </script>
</body>

</html>